[gd_scene load_steps=3 format=3 uid="uid://bkeub3wow50t6"]

[ext_resource type="FontFile" uid="uid://be2nu5as08d7p" path="res://assetts/UI/saiba-45/SAIBA-45.ttf" id="1_8aha7"]
[ext_resource type="Script" path="res://Scripts/game_over_screen.gd" id="1_dsmwv"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_dsmwv")

[node name="RetryButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.578
anchor_right = 0.497
anchor_bottom = 0.578
offset_left = -43.8
offset_top = -40.0
offset_right = 45.2
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_pressed_color = Color(0.819608, 0.870588, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.890196, 0, 1)
theme_override_colors/font_pressed_color = Color(0.733333, 0.886275, 0, 1)
theme_override_fonts/font = ExtResource("1_8aha7")
text = "Retry"

[node name="QuitToDesktopButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.443
anchor_right = 0.5
anchor_bottom = 0.443
offset_left = -25.0
offset_top = -8.50002
offset_right = 25.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_pressed_color = Color(0.819608, 0.870588, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.890196, 0, 1)
theme_override_colors/font_pressed_color = Color(0.733333, 0.886275, 0, 1)
theme_override_fonts/font = ExtResource("1_8aha7")
text = "Quit Game"

[node name="GameOverLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -68.0
offset_right = 45.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_8aha7")
theme_override_font_sizes/font_size = 26
text = "Game Over"

[connection signal="pressed" from="RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="QuitToDesktopButton" to="." method="_on_quit_to_desktop_button_pressed"]
