[gd_scene load_steps=3 format=3 uid="uid://bjh75viiadltw"]

[ext_resource type="Script" path="res://Scripts/game_over_screen.gd" id="1_h8ufm"]
[ext_resource type="FontFile" uid="uid://be2nu5as08d7p" path="res://assetts/UI/saiba-45/SAIBA-45.ttf" id="2_1qdqj"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_h8ufm")

[node name="Panel" type="Panel" parent="."]
offset_right = 404.0
offset_bottom = 514.0

[node name="RetryButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.578
anchor_right = 0.497
anchor_bottom = 0.578
offset_left = -43.8
offset_top = -40.0
offset_right = 45.2
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_pressed_color = Color(0.819608, 0.870588, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.890196, 0, 1)
theme_override_colors/font_pressed_color = Color(0.733333, 0.886275, 0, 1)
theme_override_fonts/font = ExtResource("2_1qdqj")
text = "Retry"

[node name="QuitToDesktopButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.443
anchor_right = 0.5
anchor_bottom = 0.443
offset_left = -25.0
offset_top = -8.50002
offset_right = 25.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_pressed_color = Color(0.819608, 0.870588, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.890196, 0, 1)
theme_override_colors/font_pressed_color = Color(0.733333, 0.886275, 0, 1)
theme_override_fonts/font = ExtResource("2_1qdqj")
text = "Quit Game"

[node name="MainTitleButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.443
anchor_right = 0.5
anchor_bottom = 0.443
offset_left = -47.0
offset_top = 63.5
offset_right = 50.0
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_pressed_color = Color(0.819608, 0.870588, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.890196, 0, 1)
theme_override_colors/font_pressed_color = Color(0.733333, 0.886275, 0, 1)
theme_override_fonts/font = ExtResource("2_1qdqj")
text = "MAIN TITLE SCREEN"

[node name="GameWonLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -85.0
offset_right = 91.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.882353, 0, 1)
theme_override_fonts/font = ExtResource("2_1qdqj")
theme_override_font_sizes/font_size = 37
text = "You won!"

[node name="GameWonLabel2" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.684
anchor_right = 0.5
anchor_bottom = 0.684
offset_left = -159.0
offset_top = 18.0
offset_right = 154.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1qdqj")
theme_override_font_sizes/font_size = 26
text = "Music, code and ART
BY
aNDRES m"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="QuitToDesktopButton" to="." method="_on_quit_to_desktop_button_pressed"]
[connection signal="pressed" from="MainTitleButton" to="." method="_on_main_title_button_pressed"]
