[gd_scene load_steps=4 format=3 uid="uid://bjh75viiadltw"]

[ext_resource type="Script" path="res://Scripts/game_won_screen.gd" id="1_tjl18"]
[ext_resource type="FontFile" uid="uid://be2nu5as08d7p" path="res://assetts/UI/saiba-45/SAIBA-45.ttf" id="2_1qdqj"]
[ext_resource type="AudioStream" uid="uid://xv54f2y75s53" path="res://assetts/audio/Music/Won.ogg" id="3_x5ti6"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_tjl18")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 404.0
offset_bottom = 514.0

[node name="RetryButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.578
anchor_right = 0.497
anchor_bottom = 0.578
offset_left = 135.12
offset_top = 225.88
offset_right = 224.12
offset_bottom = 256.88
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_pressed_color = Color(0.819608, 0.870588, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.890196, 0, 1)
theme_override_colors/font_pressed_color = Color(0.733333, 0.886275, 0, 1)
theme_override_fonts/font = ExtResource("2_1qdqj")
text = "Retry"

[node name="QuitToDesktopButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.443
anchor_right = 0.5
anchor_bottom = 0.443
offset_left = 131.5
offset_top = 195.28
offset_right = 228.5
offset_bottom = 226.28
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_pressed_color = Color(0.819608, 0.870588, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.890196, 0, 1)
theme_override_colors/font_pressed_color = Color(0.733333, 0.886275, 0, 1)
theme_override_fonts/font = ExtResource("2_1qdqj")
text = "Quit Game"

[node name="MainTitleButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.443
anchor_right = 0.5
anchor_bottom = 0.443
offset_left = 94.5
offset_top = 267.28
offset_right = 268.5
offset_bottom = 298.28
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_pressed_color = Color(0.819608, 0.870588, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.890196, 0, 1)
theme_override_colors/font_pressed_color = Color(0.733333, 0.886275, 0, 1)
theme_override_fonts/font = ExtResource("2_1qdqj")
text = "MAIN TITLE SCREEN"

[node name="GameWonLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 22.0
offset_top = 114.0
offset_right = 340.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.882353, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.301961, 0, 1)
theme_override_constants/shadow_offset_x = 9
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_1qdqj")
theme_override_font_sizes/font_size = 68
text = "You won!"

[node name="CreditsLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.684
anchor_right = 0.5
anchor_bottom = 0.684
offset_left = 21.0
offset_top = 332.64
offset_right = 334.0
offset_bottom = 401.64
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1qdqj")
theme_override_font_sizes/font_size = 26
text = "Music, code and ART
BY
aNDRES m"
horizontal_alignment = 1
autowrap_mode = 2

[node name="WonMusicPlayer" type="AudioStreamPlayer2D" parent="Control"]
position = Vector2(41, 360)
stream = ExtResource("3_x5ti6")
volume_db = -2.787
bus = &"Music"

[connection signal="pressed" from="Control/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="Control/QuitToDesktopButton" to="." method="_on_quit_to_desktop_button_pressed"]
[connection signal="pressed" from="Control/MainTitleButton" to="." method="_on_main_title_button_pressed"]
