[gd_scene load_steps=2 format=3 uid="uid://bv787lgvwyfvx"]

[ext_resource type="FontFile" uid="uid://be2nu5as08d7p" path="res://assetts/UI/saiba-45/SAIBA-45.ttf" id="1_hesb7"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 31.0
offset_top = 363.0
offset_right = 178.0
offset_bottom = 394.0

[node name="AudioMenu" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AudioMenuVBox" type="VBoxContainer" parent="AudioMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.033
offset_left = 15.0
offset_top = 31.0
offset_right = 114.68
offset_bottom = 159.0

[node name="MasterVol" type="Label" parent="AudioMenu/AudioMenuVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hesb7")
text = "MasterVol
"

[node name="MasterVolSlider" type="HSlider" parent="AudioMenu/AudioMenuVBox"]
layout_mode = 2
min_value = -100.0
max_value = 0.0

[node name="MusicSettings" type="Label" parent="AudioMenu/AudioMenuVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hesb7")
text = "Music"

[node name="MusicVolSlider" type="HSlider" parent="AudioMenu/AudioMenuVBox"]
layout_mode = 2
min_value = -100.0
max_value = 0.0

[node name="Effects" type="Label" parent="AudioMenu/AudioMenuVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hesb7")
text = "Effects"

[node name="EffectsVolSlider" type="HSlider" parent="AudioMenu/AudioMenuVBox"]
layout_mode = 2
min_value = -100.0
max_value = 0.0

[node name="ConfirmChanges" type="Button" parent="AudioMenu"]
layout_mode = 2
offset_left = 15.0
offset_top = 145.0
offset_right = 116.0
offset_bottom = 153.0
