[gd_scene load_steps=14 format=3 uid="uid://80ij5vnhkgl3"]

[ext_resource type="Script" path="res://Scripts/purplemob.gd" id="1_maf0k"]
[ext_resource type="Texture2D" uid="uid://cj4g4h1kp0inu" path="res://assetts/animations/enemies/purple_mob/enemy_idle-Sheet.png" id="2_dngh0"]
[ext_resource type="Texture2D" uid="uid://ceq5b8ye7ggwt" path="res://assetts/animations/enemies/purple_mob/enemy_walk-Sheet.png" id="3_d0lib"]
[ext_resource type="Texture2D" uid="uid://bor5asq6ljn5g" path="res://assetts/animations/enemies/purple_mob/enemy_attack-Sheet.png" id="4_lfs1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1y58"]
size = Vector2(40.8911, 23.3603)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfmky"]
size = Vector2(25.8541, 17.6703)

[sub_resource type="Animation" id="Animation_fopmg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PurpleMob_Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PurpleMob_Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_dngh0")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PurpleMob_Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D2/Hitbox_PurpleMob:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xsysy"]
resource_name = "purplemob_attack"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PurpleMob_Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PurpleMob_Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_lfs1x")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PurpleMob_Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.103755, 0.218151, 0.329887, 0.444284, 0.564001, 0.689039, 0.811416),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D2/Hitbox_PurpleMob:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.08, 0.81, 0.945578),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_5qfvb"]
resource_name = "purplemob_idle"
loop_mode = 2
step = 0.333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PurpleMob_Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00314823),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PurpleMob_Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.00157411),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_dngh0")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PurpleMob_Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.134547, 0.306952, 0.409232, 0.50529, 0.661215, 0.817052, 0.936685),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 3, 3, 4, 5, 5]
}

[sub_resource type="Animation" id="Animation_07b00"]
resource_name = "purplemob_walk"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PurpleMob_Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.149767, 0.294214, 0.423, 0.587944, 0.670136, 0.734465, 0.83812),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 2, 3, 4, 4, 4, 1, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PurpleMob_Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PurpleMob_Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_d0lib")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1nvr"]
_data = {
"RESET": SubResource("Animation_fopmg"),
"purplemob_attack": SubResource("Animation_xsysy"),
"purplemob_idle": SubResource("Animation_5qfvb"),
"purplemob_walk": SubResource("Animation_07b00")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_5gtbu"]
radius = 6.18852

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7xqn"]
size = Vector2(38.4246, 20.0446)

[node name="PurpleMob" type="CharacterBody2D"]
position = Vector2(2, -81)
scale = Vector2(1.4021, 1.76143)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_maf0k")

[node name="PurpleMob_Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.42643, 27.2506)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_dngh0")
hframes = 6
region_enabled = true
region_rect = Rect2(5, 0, 379, 48)

[node name="PurpleMobBloodParticles" type="CPUParticles2D" parent="PurpleMob_Sprite2D"]
position = Vector2(-6.65668, 15.8962)
scale = Vector2(1.33333, 1.33333)
emitting = false
amount = 15
one_shot = true
speed_scale = 1.45
emission_shape = 1
emission_sphere_radius = 11.58
spread = 33.1
initial_velocity_min = 107.44
initial_velocity_max = 115.71
radial_accel_min = 6.61
radial_accel_max = 8.26
tangential_accel_min = 9.92
tangential_accel_max = 11.97
scale_amount_min = 0.0
scale_amount_max = 9.27
color = Color(1, 0.301961, 0.137255, 1)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(3, 1)
collision_layer = 2
collision_mask = 4
metadata/_edit_lock_ = true

[node name="Hurtbox_PurpleMob" type="CollisionShape2D" parent="Area2D" groups=["hurtbox"]]
position = Vector2(-3, 35.3341)
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_a1y58")

[node name="PurpleMob_Collision" type="CollisionShape2D" parent="."]
position = Vector2(-2.13965, 36.9018)
shape = SubResource("RectangleShape2D_kfmky")
debug_color = Color(0.734291, 0.387965, 0.692714, 0.42)

[node name="PurpleMob_AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v1nvr")
}

[node name="MoveTimer" type="Timer" parent="."]

[node name="AggroArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 9
metadata/_edit_lock_ = true

[node name="AggroCollision" type="CollisionShape2D" parent="AggroArea"]
position = Vector2(-52.0648, 31.7923)
rotation = -0.00850553
scale = Vector2(8.46221, -2.72113)
shape = SubResource("CircleShape2D_5gtbu")
debug_color = Color(0.911927, 0.284063, 0.204939, 0.42)

[node name="Area2D2" type="Area2D" parent="." groups=["enemy_damage"]]
position = Vector2(0.713216, 27.2506)
scale = Vector2(0.75, 0.75)
collision_layer = 2

[node name="Hitbox_PurpleMob" type="CollisionShape2D" parent="Area2D2" groups=["enemy_damage"]]
position = Vector2(-11.4709, 11.3544)
scale = Vector2(1.33333, 1.33333)
shape = SubResource("RectangleShape2D_m7xqn")
debug_color = Color(0.880435, 0.2693, 0.526381, 0.42)

[connection signal="enemy_died" from="." to="." method="_on_enemy_died"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="area_entered" from="AggroArea" to="." method="_on_aggro_area_area_entered"]
