[gd_scene load_steps=4 format=3 uid="uid://mu7jw16258m5"]

[ext_resource type="Script" path="res://assetts/UI/titlescreen.gd" id="1_twwbh"]
[ext_resource type="FontFile" uid="uid://be2nu5as08d7p" path="res://assetts/UI/saiba-45/SAIBA-45.ttf" id="2_nkw38"]
[ext_resource type="PackedScene" uid="uid://bv787lgvwyfvx" path="res://Scenes/options_menu.tscn" id="3_hw2h7"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_twwbh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.2
offset_top = -27.0
offset_right = 376.2
offset_bottom = 487.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01786, 1.01312)

[node name="StartButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = 204.0
offset_right = 371.5
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_disabled_color = Color(0.466792, 0.592591, 0.518094, 1)
theme_override_colors/font_hover_pressed_color = Color(0.701961, 0.929412, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.913725, 0, 1)
theme_override_colors/font_pressed_color = Color(0.613211, 0.856354, 0.132053, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nkw38")
theme_override_font_sizes/font_size = 57
text = "START GAME"

[node name="Exit Button" type="Button" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.0
offset_top = 331.0
offset_right = 5.0
offset_bottom = 366.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_disabled_color = Color(0.466792, 0.592591, 0.518094, 1)
theme_override_colors/font_hover_pressed_color = Color(0.701961, 0.929412, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.913725, 0, 1)
theme_override_colors/font_pressed_color = Color(0.613211, 0.856354, 0.132053, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nkw38")
theme_override_font_sizes/font_size = 34
text = "Exit to desktop"
autowrap_mode = 2

[node name="GenMessage" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 92.0
offset_top = 136.0
offset_right = 277.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_nkw38")
text = "GET READY TO SHAKE"
autowrap_mode = 2

[node name="GenTimer" type="Timer" parent="Control"]
wait_time = 2.0
one_shot = true

[node name="PopupMenu" type="MenuButton" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.648
anchor_right = 0.505
anchor_bottom = 0.648
offset_left = 63.8
offset_top = 287.08
offset_right = 299.8
offset_bottom = 309.08
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_nkw38")
text = "menu for audio settings"

[node name="OptionsMenu" parent="Control/PopupMenu" instance=ExtResource("3_hw2h7")]
visible = false
layout_mode = 1
offset_left = -53.0
offset_top = 76.0
offset_right = 94.0
offset_bottom = 107.0
scale = Vector2(0.659291, 0.658404)

[connection signal="pressed" from="Control/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Control/Exit Button" to="." method="_on_exit_button_pressed"]
[connection signal="timeout" from="Control/GenTimer" to="." method="_on_gen_timer_timeout"]
[connection signal="pressed" from="Control/PopupMenu" to="." method="_on_popup_menu_pressed"]
